<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="https://static.itch.io/api.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/base-style.css">
    <link rel="stylesheet" href="/assets/css/construction.css">
    <title>Brighton van den End</title>
</head>

<body>
    <nav id="NavBar">
        <a page-link>Home</a>
        <a page-link>Projects</a>
        <a page-link>About Me</a>
        <a page-link>Contact</a>
    </nav>
    <div id="Home" class="content column">
        <!--  -->
        <div class="column-2">
            <h1>Brighton van den End</h1>
        </div>
        <div class="column-2">
            img
        </div>
    </div>
</body>

</html>